$color_1: inherit;
$color_2: black;
$color_3: white;
$color_4: #7E7E7E;
$color_5: #9356DC;
$color_6: #008766;
$font-family_1: "Roboto", sans-serif;
$font-family_2: "Shrikhand", cursive;
$font-family_3: 'Roboto', sans-serif;
$font-family_4: Shrikhand;
$background-color_1: #ff79da;
$background-color_2: #9356dc;
$background-color_3: #eaeaea;
$background-color_4: #F6F6F6;

/* ******************** */
@keyframes cache-main {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
/* **************************************************** */
@keyframes cache-loader-main {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 1;
	}
	99% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
/* @keyframes fade-out {  
  to {
  opacity: 0;
  display: none;
  }
} */
@keyframes pac-top {
	0% {
		transform: translate(-50%, -50%) rotate(0);
	}
	50% {
		transform: translate(-50%, -50%) rotate(-30deg);
	}
	100% {
		transform: translate(-50%, -50%) rotate(0);
	}
}
@keyframes pac-bot {
	0% {
		transform: translate(-50%, 50%) rotate(0);
	}
	50% {
		transform: translate(-50%, 50%) rotate(30deg);
	}
	100% {
		transform: translate(-50%, 50%) rotate(0);
	}
}
@keyframes dot-stage1 {
	0% {
		transform: translate(0, 0);
	}
	100% {
		transform: translate(-24px, 0);
	}
}
@keyframes dot-stage2 {
	0% {
		transform: scale(1);
	}
	5%,100% {
		transform: scale(0);
	}
}
/* **************************************************** */
/* *****placeholder*************** */
/* Menu fonctionnement */
/* section cards restaurants */
/* Menu */
/* ****************coeur**************************** */
@keyframes like_effect {
	0% {
		transform: scale(0);
	}
	50% {
		transform: scale(1.2);
	}
	100% {
		transform: scale(1);
	}
}
@keyframes dislike_effect {
	0% {
		transform: scale(0);
	}
	50% {
		transform: scale(1.2);
	}
	100% {
		transform: scale(1);
	}
}
/* ************************************************** */
/* debut carte menu */
/* code delay pour l'affichage des menus */
@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(-5px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}
/* ************************************************ */
/* effet check */
/* fin carte menu */
/* footer */
/* .menu-full{  */
/* grid-template-columns: repeat(auto-fit, minmax(0, 1fr)); 
}*/
/*# sourceMappingURL=style.css.map */
.contenu {
	animation: cache-main 6s;
}
.contenu-loader {
	animation: cache-loader-main 3s;
	animation-fill-mode: forwards;
}
.loader-wrapper {
	position: relative;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	.packman {
		&::before {
			content: '';
			position: absolute;
			width: 50px;
			height: 25px;
			background-color: $background-color_1;
			border-radius: 100px 100px 0 0;
			transform: translate(-50%, -50%);
			animation: pac-top 0.5s linear infinite;
			transform-origin: center bottom;
		}
		&::after {
			content: '';
			position: absolute;
			width: 50px;
			height: 25px;
			background-color: $background-color_2;
			border-radius: 0 0 100px 100px;
			transform: translate(-50%, 50%);
			animation: pac-bot 0.5s linear infinite;
			transform-origin: center top;
		}
	}
}
.dots {
	.dot {
		position: absolute;
		z-index: -1;
		top: 8px;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background: linear-gradient(162deg, #ff79da 0%, #9356dc 100%);
		&:nth-child(1) {
			left: 90px;
			animation: dot-stage1 0.5s infinite;
		}
		&:nth-child(2) {
			left: 60px;
			animation: dot-stage1 0.5s infinite;
		}
		&:nth-child(3) {
			left: 30px;
			animation: dot-stage1 0.5s infinite;
		}
		&:nth-child(4) {
			left: 10px;
			animation: dot-stage2 0.5s infinite;
		}
	}
}
.pack {
	display: flex;
	justify-content: center;
	background: white;
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	z-index: 100;
	align-items: center;
	animation: dot-stage1;
}
* {
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
	line-height: 1.3;
}
body {
	font-size: 1.6rem;
	font-family: $font-family_1;
	margin: 0 0;
}
a {
	color: $color_1;
	text-decoration: inherit;
}
.header {
	background: white;
	z-index: 2;
	font-family: $font-family_2;
	font-size: 2.5rem;
	height: 6rem;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	position: sticky;
	top: 0;
	display: flex;
	align-items: center;
	.backLink {
		margin-left: 2rem;
		position: absolute;
		cursor: pointer;
		display: flex;
		align-items: center;
	}
	.header-logo {
		margin: auto;
		height: 3rem;
	}
}
#icon {
	display: flex;
	justify-content: center;
	align-items: center;
}
.location-item {
	background: #eaeaea;
	font-weight: 500;
	padding: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
}
.custom-input {
	border: none;
	font-family: $font-family_3;
	font-size: 16px;
	font-weight: 500;
	outline: none;
	background-color: $background-color_3;
	margin-right: -80px;
	&::placeholder {
		font-size: 16px;
		font-weight: 700;
		color: $color_2;
	}
}
.home-section {
	padding: 1rem 2rem;
}
main {
	position: relative;
}
.position-fonctionnement {
	display: flex;
	flex-wrap: wrap;
}
.hero-btn {
	color: $color_3;
	padding: 1.5rem 3rem;
	text-align: center;
	background: #ff79da;
	background: linear-gradient(162deg, #ff79da 0%, #9356dc 100%);
	width: min-content;
	white-space: nowrap;
	margin: 4rem auto;
	border-radius: 30px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	cursor: pointer;
	transition: transform 800ms;
	&:hover {
		filter: brightness(1.1);
		box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
	}
}
.hero-item {
	background: whitesmoke;
	padding: 3rem;
	display: flex;
	text-align: center;
	flex-direction: column;
	justify-content: center;
	.hero-title {
		font-size: 2.6rem;
		padding: 2rem;
	}
	.hero-text {
		font-size: 1.8rem;
		font-weight: 200;
	}
}
.list-element {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	flex-wrap: wrap;
	justify-content: space-around;
	row-gap: 2rem;
	padding: 0;
	width: 100%;
}
.list-full {
	display: flex;
	align-items: center;
	padding: 3rem;
	background: #f6f6f6;
	gap: 2rem;
	margin-left: 1.5rem;
	box-shadow: rgba(50, 50, 93, 0) 0px 5px 20px 0px, rgba(0, 0, 0, 0.3) -1px 5px 30px -10px;
	border-radius: 2rem;
	position: relative;
	.list-number {
		display: flex;
		align-items: center;
		justify-content: center;
		background: #9356dc;
		color: $color_3;
		width: 3rem;
		height: 3rem;
		border-radius: 50%;
		position: absolute;
		left: -1.5rem;
	}
	&:hover {
		color: $color_5;
		box-shadow: 0 0 10px rgba(147, 86, 220, 0.5);
		transition: color 0.3s, box-shadow 0.3s;
		>span {
			color: $color_5;
		}
	}
}
.fonctionnement-icone {
	color: $color_4;
}
.section-title {
	margin-bottom: 2rem;
}
.restaurant-section {
	background: #f6f6f6;
}
.restaurant-card {
	width: 100%;
	min-width: 2.3rem;
	border-radius: 2rem;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	cursor: pointer;
	position: relative;
	transition: filter 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
	&:hover {
		filter: brightness(1.1);
		box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
	}
	img {
		height: 18rem;
		object-fit: cover;
		width: 100%;
		border-radius: 2rem 2rem 0 0;
	}
	.restaurant-card-text {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 2rem;
	}
}
.badge-new {
	background: #99E2D0;
	color: $color_6;
	font-weight: 500;
	padding: 0.7rem 1.5rem;
	border-radius: 0.3rem;
	position: absolute;
	top: 1.5rem;
	right: 1.5rem;
}
.section-menu {
	background-color: $background-color_4;
	border-radius: 4rem 4rem 0 0;
	margin-top: -14rem;
	position: relative;
	width: 100%;
	padding: 2rem;
}
.menu-restaurants-image {
	object-fit: cover;
	width: 100%;
	min-height: 30em;
	margin-top: -234px;
}
#position-arrow {
	margin-left: 17px;
}
.container {
	input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
		height: 0;
		width: 0;
		&:checked {
			~ {
				.checkmark {
					path {
						fill: url(#myGradient);
						stroke-width: 0;
					}
					animation: like_effect 400ms ease;
				}
			}
		}
	}
	display: block;
	position: relative;
	cursor: pointer;
	font-size: 16px;
	user-select: none;
	transition: 100ms;
	&:hover {
		transform: scale(1.1);
	}
}
.checkmark {
	top: 0;
	left: 0;
	height: 1.5em;
	width: 1.5em;
	transition: 100ms;
	animation: dislike_effec 400ms ease;
}
.color-one {
	stop-color: #ff79da;
}
.color-two {
	stop-color: #9356dc;
}
.menu-title {
	display: flex;
	justify-content: space-between;
	font-family: $font-family_4;
	font-size: 22px;
	font-style: italic;
	font-weight: 400;
}
.menu-element-line {
	border-bottom: 3px #008766 solid;
	width: 40px;
}
.menu-full {
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
}
.menu-listing {
	display: flex;
	flex-direction: column;
}
.menu-starter-delay {
	opacity: 0;
	animation: fadeIn 4s ease forwards;
	animation-delay: 0.5s;
}
.menu-dishes-delay {
	opacity: 0;
	animation: fadeIn 4s ease forwards;
	animation-delay: 1s;
}
.menu-desserts-delay {
	opacity: 0;
	animation: fadeIn 4s ease forwards;
	animation-delay: 1.5s;
}
.list-element-restaurant {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	flex-wrap: wrap;
	justify-content: space-around;
	row-gap: 2rem;
	padding: 0;
	width: 100%;
}
.menu-restaurants-card {
	background: white;
	height: 7rem;
	border-radius: 15px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	display: flex;
	overflow: hidden;
	text-overflow: ellipsis;
	opacity: 1;
	margin: 2rem 0 2rem 2rem;
	.menu-article-card {
		padding: 1.5rem;
		max-width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		flex: 1;
		display: flex;
		justify-content: space-between;
		gap: 1rem;
		.menu-text {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			.menu-restaurants-title {
				font-size: 18px;
				font-weight: 500;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}
		.menu-detail {
			font-weight: 300;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
	.menu-price {
		font-weight: 600;
		display: flex;
		align-items: flex-end;
	}
	.menu-select {
		background: #99e2d0;
		cursor: pointer;
		height: auto;
		width: 0;
		opacity: 0;
		border-radius: 0 15px 15px 0;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 3rem;
		color: $color_3;
		transform: rotate(-1turn);
		transition: 0.8s ease;
		transition-delay: 150ms;
	}
	&:hover {
		.menu-select {
			opacity: 100%;
			width: 7rem;
			span {
				display: block;
				transform: rotate(-1turn);
				transition: transform 0.8s ease;
				color: $color_3;
				transition-delay: 150ms;
				font-size: 3rem;
			}
		}
		.menu-price {
			margin-right: 5px;
		}
	}
	&:not(:hover) {
		.menu-select {
			span {
				transform: rotate(1turn);
				transition: transform 0.8s ease;
				color: $color_3;
				transition-delay: 150ms;
				font-size: 3rem;
			}
		}
	}
}
.span-size {
	font-size: 3rem;
}
.menu-price {
	transition: margin-right 0.3s ease-in-out;
}
footer {
	display: flex;
	flex-direction: column;
	width: 100%;
	background: #353535;
	color: $color_3;
	padding: 3rem;
	.footer-title {
		font-family: $font-family_2;
		font-style: italic;
		font-weight: 700;
		margin: 1rem 0rem;
	}
	.footer-link {
		margin: 0.5rem 0rem;
		align-items: center;
		display: flex;
		gap: 0.5rem;
	}
	.footer-icon {
		font-size: 1.5rem;
	}
	.footer-icon-hand {
		font-size: 1rem;
	}
}
@media (min-width:600px) {
	.menu-restaurants-image {
		object-fit: cover;
		width: 100%;
		height: 40em;
		margin-top: -234px;
	}
	.menu-title {
		display: flex;
		justify-content: center;
		gap: 30px;
	}
	.menu-listing {
		display: flex;
		flex-direction: column;
		margin: 0px 120px 0px 120px;
	}
}
@media (min-width:1000px) {
	.section-menu {
		background-color: $background-color_4;
		border-radius: 4rem 4rem 0 0;
		position: relative;
		width: 70%;
		padding: 2rem;
		margin: -16rem auto 0 auto;
	}
	.list-element {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(322px, 1fr));
		margin: 0 100px;
		h3 {
			font-size: 16px;
		}
	}
	.list-full {
		padding: 20px;
	}
	.list-element-restaurant {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		margin: 0 auto;
		width: 80%;
		grid-gap: 30px;
	}
	.menu-restaurants-image {
		object-fit: cover;
		width: 100%;
		height: 40em;
		margin-top: -234px;
	}
	footer {
		display: flex;
		flex-direction: row-reverse;
		gap: 5px;
	}
	.essai {
		display: flex;
		gap: 5px;
	}
}


