
 /* ******************** */
 .contenu{
  animation: cache-main 6s;
}
@keyframes cache-main {
  0%{
      opacity: 0;
  }
  50%{
      opacity: 0;
  }
  100%{
      opacity: 1;
  }
}
/* **************************************************** */
.contenu-loader{
  animation: cache-loader-main 3s;
  animation-fill-mode: forwards;  
}

@keyframes cache-loader-main{
  0%{
    opacity: 1;
  }
  50%{
    opacity: 1;
  }
  99%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
 
}
 /* @keyframes fade-out {  
  to {
  opacity: 0;
  display: none;
  }
} */
.loader-wrapper {
  position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}

.loader-wrapper .packman::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 25px;
  background-color:#ff79da ;
  border-radius: 100px 100px 0 0;
  transform: translate(-50%, -50%);
  animation: pac-top 0.5s linear infinite;
  transform-origin: center bottom;
}

.loader-wrapper .packman::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 25px;
  background-color: #9356dc;
  border-radius: 0 0 100px 100px;
  transform: translate(-50%, 50%);
  animation: pac-bot 0.5s linear infinite;
  transform-origin: center top;
}

@keyframes pac-top {
  0% {
    transform: translate(-50%, -50%) rotate(0)
  }

  50% {
    transform: translate(-50%, -50%) rotate(-30deg)
  }

  100% {
    transform: translate(-50%, -50%) rotate(0)
  }
}

@keyframes pac-bot {
  0% {
    transform: translate(-50%, 50%) rotate(0)
  }

  50% {
    transform: translate(-50%, 50%) rotate(30deg)
  }

  100% {
    transform: translate(-50%, 50%) rotate(0)
  }
}

.dots .dot {
  position: absolute;
  z-index: -1;
  top: 8px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: linear-gradient(162deg, #ff79da 0%, #9356dc 100%);
}

.dots .dot:nth-child(1) {
  left: 90px;
  animation: dot-stage1 0.5s infinite;
}

.dots .dot:nth-child(2) {
  left: 60px;
  animation: dot-stage1 0.5s infinite;
}

.dots .dot:nth-child(3) {
  left: 30px;
  animation: dot-stage1 0.5s infinite;
}

.dots .dot:nth-child(4) {
  left: 10px;
  animation: dot-stage2 0.5s infinite;
}
.pack{
  display: flex;
  justify-content: center;
  background: white;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 100; 
  align-items: center;
  animation: dot-stage1;
}
@keyframes dot-stage1 {
  0% {
    transform: translate(0, 0);
  
  }

  100% {
    transform: translate(-24px, 0);
    
  }
}

@keyframes dot-stage2 {
  0% {
    transform: scale(1);
  }

  5%, 100% {
    transform: scale(0);
  
  }
}
/* **************************************************** */
* {
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  line-height: 1.3;
}

body {
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  margin: 0 0;
}

a {
  color: inherit;
  text-decoration: inherit;
}

 #icon{ 
  display: flex;
}

.header {
  background: white;
  z-index: 2;
  font-family: "Shrikhand", cursive;
  font-size: 2.5rem;
  height: 6rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
}
.header .backLink {
  margin-left: 2rem;
  position: absolute;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.header .header-logo {
  margin: auto;
  height: 3rem;
}
.location-item{
  background: #eaeaea;
  font-weight: 500;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.home-section{
  padding: 6rem 2rem;
}
main {
  position: relative;
}
.position-fonctionnement{
  display: flex;
  flex-wrap: wrap;
}
.hero-btn {
  color: white;
  padding: 1.5rem 3rem;
  text-align: center;
  background: #ff79da;
  background: linear-gradient(162deg, #ff79da 0%, #9356dc 100%);
  width: min-content;
  white-space: nowrap;
  margin: 4rem auto;
  border-radius: 30px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  cursor: pointer;
  transition: transform 800ms;
}
.hero-btn:hover {
  filter: brightness(1.1);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  transform: scale(1.15);
}

.hero-item {
  background: whitesmoke;
  padding: 3rem;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
}

.hero-item .hero-title {
  font-size: 2.6rem;
  padding: 2rem;
}
.hero-item .hero-text {
  font-size: 1.8rem;
  font-weight: 200;
}

/* Menu fonctionnement */
.home-section{
  padding: 6rem 2rem;
}
ul{
  list-style: none;
}

.list-element{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  flex-wrap: wrap;
  justify-content: space-around;
  row-gap: 2rem;
  padding: 0;
  width: 100%;
}

.list-full{
  display:flex;
  align-items: center;
  padding: 3rem;
   /* width: 25.15rem;  */
   /* height: 4.5rem;  */
  background: #f6f6f6;
  gap: 2rem;
  margin-left: 1.5rem;
  box-shadow: rgba(50, 50, 93, 0) 0px 5px 20px 0px, 
              rgba(0, 0, 0, 0.3) -1px 5px 30px -10px;
  border-radius: 2rem;
  position: relative;
  
}

 .list-full .list-number{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #9356dc;
  color: white;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  position: absolute;
  left: -1.5rem;
}

.fonctionnement-icone{
  color:#7E7E7E;
}

.fonctionnement-icone:hover{
  color: #9356DC;
}
/* section cards restaurants */
.section-title{
  margin-bottom: 2rem;
}
.restaurant-section {
  background: #f6f6f6;
}
.restaurant-card{
  width: 100%;
  min-width: 2.3rem;
  border-radius: 2rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  cursor: pointer;
  position: relative;
  transition: filter 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.restaurant-card:hover{
  filter: brightness(1.1);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

.restaurant-card img{
  height: 18rem;
  object-fit: cover;
  width: 100%;
  border-radius: 2rem 2rem 0 0;
}

 .restaurant-card .restaurant-card-text{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}

.badge-new{
  background: #99E2D0;
  color: #008766;
  font-weight: 500;
  padding: 0.7rem 1.5rem;
  border-radius: 0.3rem;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}

/* Menu */

.section-menu{
  background-color: #F6F6F6;
  border-radius: 4rem 4rem 0 0 ;
  margin-top: -11rem;
  position: relative;
  width: 100%;
  padding: 2rem;

}
.menu-restaurants-image{
  object-fit:cover;
  width:100%;
  min-height:30em;
}
#position-arrow{
  margin-left: 17px;
}

/* ****************coeur**************************** */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.container {
  display: bloc;
  position: relative;
  cursor: pointer;
  font-size: 16px;
  user-select: none;
  transition: 100ms;
}

.checkmark {
  top: 0;
  left: 0;
  height: 2em;
  width: 2em;
  transition: 100ms;
  animation: dislike_effec 400ms ease;
}

.container input:checked ~ .checkmark path {
  fill:url(#myGradient);
  stroke-width: 0;
}

.container input:checked ~ .checkmark {
  animation: like_effect 400ms ease;
}

  .container:hover {  
  transform: scale(1.1);
}
@keyframes like_effect {
  0% {
    transform: scale(0);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes dislike_effect {
  0% {
    transform: scale(0);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}
/* ************************************************** */
.menu-title{
  display: flex;
  justify-content: space-between;
  font-family: Shrikhand;
  font-size: 22px;
  font-style: italic;
  font-weight: 400;
}
.menu-element-line{
  border-bottom: 3px #008766 solid;
  width: 40px;
}
 /* debut carte menu */
 .menu-full{ 
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.menu-listing{
  display: flex;
  flex-direction: column;
  
}
/* code delay pour l'affichage des menus */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.menu-starter-delay,
.menu-dishes-delay,
.menu-desserts-delay {
  opacity: 0;
  animation: fadeIn 4s ease forwards;
}

.menu-starter-delay {
  animation-delay: 4s; 
}

.menu-dishes-delay {
  animation-delay: 4.5s; 
}

.menu-desserts-delay {
  animation-delay: 5s; 
}
/* ************************************************ */
.menu-restaurants-card{ 
  background: white;
  height: 7rem;
  border-radius: 15px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
  /* animation: slideup 1s forwards; */
  overflow: hidden;
  text-overflow: ellipsis;
  opacity: 1;
  margin:2rem 0 2rem 2rem ;

}
.menu-restaurants-card .menu-article-card{
  padding: 1.5rem;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.menu-restaurants-card .menu-article-card .menu-text{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
 .menu-restaurants-card .menu-article-card .menu-text .menu-restaurants-title { 
  font-size: 18px;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu-restaurants-card .menu-article-card .menu-detail{
  font-weight: 300;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu-restaurants-card .menu-price{
  font-weight: 600;
  display: flex;
  align-items: flex-end;
}
      /* effet check */
.menu-restaurants-card .menu-select {
background: #99e2d0;
cursor: pointer;
height: auto;
width: 0;
opacity: 0;
border-radius: 0 15px 15px 0;
display: flex;
align-items: center;
justify-content: center;
 /* transition: transform 0.4s ease-in-out, width 0.4s ease-in-out, opacity 0.4s ease-in-out;  */ 
}
.menu-restaurants-card:hover .menu-select{
  opacity: 100%;
  width: 7rem;
 }   
.menu-restaurants-card .menu-select {
font-size: 3rem;
color: white;
transform: rotate(-1turn); 
transition: 0.8s ease; 
transition-delay: 150ms;
}
.span-size{
  font-size: 3rem;
}
.menu-restaurants-card:not(:hover) .menu-select span { 
transform: rotate(1turn);
transition: transform 0.8s ease;
color: white;
transition-delay: 150ms;
font-size: 3rem;
}
.menu-restaurants-card:hover .menu-select span{ 
display: block;
transform: rotate(-1turn); 
transition: transform 0.8s ease; 
color: white;
transition-delay: 150ms;
font-size: 3rem;
}    
.menu-price {
  transition: margin-right 0.3s ease-in-out;
}
.menu-restaurants-card:hover .menu-price {
  margin-right: 5px; 
}

/* fin carte menu */
/* footer */
footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #353535;
  color: white;
  padding: 3rem;
}
footer .footer-title{
  font-family: "Shrikhand", cursive;
  font-style: italic;
  font-weight: 700;
  margin: 1rem 0rem;
}
footer .footer-link{
  margin: 0.5rem 0rem;
  align-items: center;
  display: flex;
  gap: 0.5rem;
}
footer .footer-icon {
  font-size: 1.5rem;
}
footer .footer-icon-hand{
  font-size: 1rem;
}
@media (min-width:600px){
   .menu-full{ 
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  }
}
@media (min-width:650px){
   .list-element{ 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    grid-template-rows: auto;
    gap: 2rem;
    padding: 0;
    width: 100%;
  }
}

@media (min-width:1000px){
 .menu-full{ 
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
}
.list-element{ 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));;
  grid-template-rows: auto;
  
}
} 
  

/*# sourceMappingURL=style.css.map */
